PORT=3000
NODE_ENV=development
DATA_FILE=./data/data.json
MOCK_FILE=./data/mock_data.json

SUPABASE_URL=https://nmmkfvabbtkiutndtqcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbWtmdmFiYnRraXV0bmR0cWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDY3NzMsImV4cCI6MjA3NjQ4Mjc3M30.ClE1wBOBuUa5tfqRvKyQoyVAL1lAPA0lukwQ528b9XA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbWtmdmFiYnRraXV0bmR0cWNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwNjc3MywiZXhwIjoyMDc2NDgyNzczfQ.MpqosGVjMqEjPAWFO7bUZoDfPtE-jujFQU17PtsB8Zk